% Encoding: UTF-8
% Dynaic programming for DNA sequencing
% hu-georgiou_dna_dynprog_fpga.pdf

@InProceedings{hu_georgiou_2013,
  author    = {Y. Hu and P. Georgiou},
  title     = {A study of the partitioned dynamic programming algorithm for genome comparison in {FPGA}},
  booktitle = {Proc. IEEE Int. Symp. Circuits and Systems},
  year      = {2013},
  pages     = {1897--1900},
  month     = may,
  doi       = {https://doi.org/10.1109/ISCAS.2013.6572237},
  issn      = {0271-4302},
  keywords  = {biology computing;DNA;dynamic programming;error analysis;field programmable gate arrays;genomics;partitioned dynamic programming algorithm;genome comparison;partitioning potential;FPGA platform;parallel genome sequence comparison;parallel genome sequence assembly;prefix-suffix approximate matching problem;DNA strand;basic dynamic programming algorithm;discrete subDP calculation;error rate analysis;random sequences;input data;array implementation optimisation;linear scalability;overlap adjacent matrix;error-free data;Heuristic algorithms;Dynamic programming;Partitioning algorithms;Field programmable gate arrays;Arrays;Bioinformatics;DNA},
}


% Dynamic programming for image recognition
%Tazawa_et_al-accumulated_value_calculation.pdf

@InProceedings{tazawa_et_al_2012,
  author    = {Junko Tazawa and Yuichi Okuyama and Yuichi Yaguchi and Toshiaki Miyazaki and Ryuichi Oka and Kenichi Kuroda},
  title     = {Hardware Implementation of Accumulated Value Calculation for Two-Dimensional Continuous Dynamic Programming},
  booktitle = {{IEEE} Int. Symp. Embedded Multicore {SoCs}},
  year      = {2012},
  pages     = {8--15},
  month     = sep,
  publisher = {{IEEE}},
  doi       = {http://dx.doi.org/10.1109/MCSoC.2012.10},
}

% Pipelined DP on a GPU

@InProceedings{miyazaki_matsummae_pipelined_dp_gpu,
  author    = {Makoto Miyazaki and Susumu Matsumae},
  title     = {A Pipeline Implementation for Dynamic Programming on {GPU}},
  booktitle = {Proc. Int. Symp. Computing and Networking Workshops},
  year      = {2018},
  pages     = {305--309},
  month     = nov,
  doi       = {10.1109/candarw.2018.00063},
  keywords  = {Pipelines;Graphics processing units;Instruction sets;Standards;Dynamic programming;Information science;Indexes;GPGPU;Dynamic Programming;Pipelining;Parallel Algorithms},
}


@Article{nane_et_al-hls_overview,
  author    = {Razvan Nane and others},
  title     = {A Survey and Evaluation of {FPGA} High-Level Synthesis Tools},
  journal   = IEEE_J_CAD,
  year      = {2016},
  volume    = {35},
  number    = {10},
  pages     = {1591--1604},
  month     = oct,
  issn      = {0278-0070},
  doi       = {10.1109/tcad.2015.2513673},
  keywords  = {field programmable gate arrays;high level synthesis;integrated circuit design;FPGA;high-level synthesis tool;HLS;energy-efficient heterogeneous systems;abstraction;software program;hardware functionality;field-programmable gate array circuit design;comprehensive analysis;Hardware;Field programmable gate arrays;Hardware design languages;Yttrium;Optimization;Program processors;Bambu;comparison;Dwarv;evaluation;field-programmable gate array (FPGA);high-level synthesis (HLS);LegUp;survey},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

% hellstrom_et_al-look_ahead_control_for_trucks.pdf

@Article{hellstrom_et_al_look_ahead_for_trucks,
  author    = {Erik Hellström and Maria Ivarsson and Jan {\AA}slund and Lars Nielsen},
  title     = {Look-ahead control for heavy trucks to minimize trip time and fuel consumption},
  journal   = {Control Eng. Practice},
  year      = {2009},
  volume    = {17},
  number    = {2},
  pages     = {245--254},
  month     = feb,
  issn      = {0967-0661},
  doi       = {https://doi.org/10.1016/j.conengprac.2008.07.005},
  keywords  = {Predictive control, Dynamic programming, Fuel-optimal control},
  publisher = {Elsevier {BV}},
}
% url = "http://www.sciencedirect.com/science/article/pii/S0967066108001251",


% arato_suba_hls_from_gimple.pdf

@InProceedings{arato_suba_hls_from_gimple,
  author    = {Peter Arato and Gergely Suba},
  title     = {A data flow graph generation method starting from c description by handling loop nest hierarchy},
  booktitle = {{IEEE} Int. Symp. Applied Computational Intelligence and Informatics},
  year      = {2014},
  pages     = {269--274},
  month     = may,
  publisher = {{IEEE}},
  doi       = {10.1109/saci.2014.6840074},
  keywords  = {C language;data flow graphs;formal specification;multiprocessing systems;program compilers;C description;loop nest hierarchy;system-level synthesis;multiprocessing systems;task description;high-level programming language;C language;C-code;graph representation;transformation algorithm formalization;multirate data flow graph representation;nested loops;Indexes;Computational intelligence;Informatics;Flow graphs;Data models;Educational institutions;Hardware},
}

perez_optimization_of_hev_using_dp.pdf

@Article{perez_et_al_optimmisation_of_hev_using_dp,
  author    = {Laura V. Pérez and Guillermo R. Bossio and Diego Moitre and Guillermo O. García},
  title     = {Optimization of power management in an hybrid electric vehicle using dynamic programming},
  journal   = {Math. Comput. Simulation},
  year      = {2006},
  volume    = {73},
  number    = {1-4},
  pages     = {244--254},
  month     = nov,
  issn      = {0378-4754},
  comment   = {Applied and Computational Mathematics - Selected Papers of the Fifth PanAmerican Workshop - June 21-25, 2004, Tegucigalpa, Honduras},
  abstract  = {Hybrid electric vehicles are those powered from two different sources. Typically, they are equipped with an internal combustion engine, and also with an electrical storage system, such as a bank of batteries or ultra-capacitors. While braking, these vehicles may convert kinetic energy to electrical energy and send it back to the electrical storage system (regenerative braking). The whole vehicle system may be abstracted to one consisting of two energy sources, one of them rechargeable and the other consumable, that feed or receive energy from an energy consumer. A centralized control strategy is required to define the instantaneous power flows among these three main components. In this work, we derive the power split between the two sources such that fuel consumption is minimized, while the vehicle performs a given velocity cycle. Bounds on the power flows from both sources are considered. There is also a constraint of an integral nature that arises from the fact that the energy of the electrical storage system must remain between proper limits, in order to avoid physical damage. The problem is posed as a finite horizon dynamical optimization problem with constraints and solved by a dynamic programming (DP) approach. The hybrid electrical vehicle being developed in the University of Río Cuarto, Argentina is taken as the case study.},
  doi       = {https://doi.org/10.1016/j.matcom.2006.06.016},
  keywords  = {Cost optimal control, Dynamic programming, Road vehicle control},
  publisher = {Elsevier {BV}},
}
url = "http://www.sciencedirect.com/science/article/pii/S0378475406001807",

@Article{coussy_et_al_word_length_HLS,
  author    = {Philippe Coussy and Ghizlane Lhairech-Lebreton and Dominique Heller},
  title     = {Multiple Word-Length High-Level Synthesis},
  journal   = {{EURASIP} Journal on Embedded Systems},
  year      = {2008},
  volume    = {2008},
  number    = {1},
  pages     = {916867},
  month     = jul,
  issn      = {1687-3963},
  abstract  = {Digital signal processing (DSP) applications are nowadays widely used and their complexity is ever growing. The design of dedicated hardware accelerators is thus still needed in system-on-chip and embedded systems. Realistic hardware implementation requires first to convert the floating-point data of the initial specification into arbitrary length data (finite-precision) while keeping an acceptable computation accuracy. Next, an optimized hardware architecture has to be designed. Considering uniform bit-width specification allows to use traditional automated design flow. However, it leads to oversized design. On the other hand, considering non uniform bit-width specification allows to get a smaller circuit but requires complex design tasks. In this paper, we propose an approach that inputs a C/C++ specification. The design flow, based on high-level synthesis (HLS) techniques, automatically generates a potentially pipeline RTL architecture described in VHDL. Both bitaccurate integer and fixed-point data types can be used in the input specification. The generated architecture uses components (operator, register, etc.) that have different widths. The design constraints are the clock period and the throughput of the application. The proposed approach considers data word-length information in all the synthesis steps by using dedicated algorithms. We show in this paper the effectiveness of the proposed approach through several design experiments in the DSP domain.},
  day       = {29},
  doi       = {10.1155/2008/916867},
  publisher = {Springer Nature},
  url       = {https://link.springer.com/article/10.1155/2008/916867}
}
% url="https://doi.org/10.1155/2008/916867"

@Article{constantinides_word_length_optimization,
  author     = {Constantinides, George A.},
  title      = {Word-length Optimization for Differentiable Nonlinear Systems},
  journal    = {ACM Trans. Des. Autom. Electron. Syst.},
  year       = {2006},
  volume     = {11},
  number     = {1},
  pages      = {26--43},
  month      = jan,
  issn       = {1084-4309},
  acmid      = {1124716},
  address    = {New York, NY, USA},
  doi        = {http://dx.doi.org/10.1145/1124713.1124716},
  issue_date = {January 2006},
  keywords   = {Signal processing, bitwidth, synthesis, word-length},
  numpages   = {18},
  publisher  = {ACM},
}
url = {http://doi.acm.org/10.1145/1124713.1124716},

@Article{govardhan_fundamentals_and_classification_of_hevs,
  author     = {Govardhan, Ojas M.},
  title      = {Fundamentals and Classification of Hybrid Electric Vehicles},
  journal    = {Int. J. Eng. Tech.},
  year       = {2017},
  volume     = {3},
  number     = {5},
  month      = sep,
  issue_date = {October 2017},
  keywords   = {Degree of Hybridization, Hybrid Vehicles, Parallel Hybrid, Series Hybrid.},
  url        = {http://oaji.net/articles/2017/1992-1515159589.pdf},
}



% Efficient pipelining. Might not be useful on its own, but related works are interesting

@InProceedings{7167343,
  author    = {Ritchie Zhao and Mingxing Tan and Steve Dai and Zhiru Zhang},
  title     = {Area-efficient pipelining for {FPGA}-targeted high-level synthesis},
  booktitle = {Proc. Annual Design Automation Conference on - {DAC} {\textquotesingle}15},
  year      = {2015},
  pages     = {1--6},
  month     = jun,
  publisher = {{ACM} Press},
  doi       = {10.1145/2744769.2744801},
  issn      = {0738-100X},
  keywords  = {delay estimation;field programmable gate arrays;logic design;pipeline processing;scheduling;table lookup;area-efficient pipelining;FPGA-targeted high-level synthesis;additive delay model;technology mapping;single look-up table;LUT;throughput-constrained mapping-aware pipeline scheduling problem;area minimization;cross-layered approach;static delay estimates;pipeline registers;commercial HLS tool;Xilinx FPGAs;logic-intensive real-life benchmarks;Table lookup;Pipeline processing;Delays;Schedules;Registers;Kernel;Benchmark testing},
}



% Algorithm for word length optimisation

@Article{doi_et_al_minimization_of_fractional_wordlength,
  author    = {N. Doi and T. Horiyama and M. Nakanishi and S. Kimura},
  title     = {Minimization of fractional wordlength on fixed-point conversion for high-level synthesis},
  journal   = {Proc. the South Pacific Design Automation Conference (ASP-DAC)},
  year      = {2004},
  pages     = {80},
  issn      = {0-7803-8175-0},
  abstract  = {In the hardware synthesis from high-level language such as C, bit length of variables is one of the key issues on the area and speed optimization. Usually, designers are required to specify the word length of each variable manually, and verify the correctness by the simulation on huge data. We propose an optimization method of fractional word length of floating-point variables in the floating to fixed-point conversion of variables. The amount of round-off errors are formulated with parameters and propagated via data flow graphs. The nonlinear programming is used to solve the fractional word length minimization problem. The method does not require the simulation on huge data, and is very fast compared to ones based on the simulation. We have shown the effect on several programs.},
  booktitle = {{ASP}-{DAC} 2004: Asia and South Pacific Design Automation Conference 2004 ({IEEE} Cat. No.04EX753)},
  doi       = {10.1109/aspdac.2004.1337544},
  keywords  = {Computing and Processing, Communication, Networking and Broadcast Technologies, Components, Circuits, Devices and Systems, High level synthesis, Hardware, Digital filters, Optimization methods, Flow graphs, Digital signal processing, Fixed-point arithmetic, Production systems, Roundoff errors, Computer languages},
  publisher = {{IEEE}},
  url       = {https://www.cs.york.ac.uk/rts/docs/SIGDA-Compendium-1994-2004/papers/2004/aspdac04/pdffiles/01d_3.pdf},
}

@InProceedings{constant_propagation,
  author = {N. Wegman, Mark and Zadeck, Kenneth},
  title  = {Constant Propagation with Conditional Branches.},
  year   = {1985},
  pages  = {291--299},
  month  = jan,
}

@InProceedings{laforest_et_al_multi_ported_memories,
  author    = {Charles Eric Laforest and Ming G. Liu and Emma Rae Rapati and J. Gregory Steffan},
  title     = {Multi-ported memories for {FPGAs} via {XOR}},
  booktitle = {Proc. the {ACM}/{SIGDA} int. symposium on Field Programmable Gate Arrays - {FPGA} {\textquotesingle}12},
  year      = {2012},
  pages     = {209--218},
  month     = may,
  publisher = {{ACM} Press},
  doi       = {http://dx.doi.org/10.1145/2145694.2145730},
  url       = {http://www.eecg.toronto.edu/~steffan/papers/laforest_xor_fpga12.pdf},
}

@manual{foldc:expression,
  title   = {Free Online Dictionary of Computing},
  author  = {Denis Howe},
  address = {http://foldoc.org/}
}

@InProceedings{jung_et_al_vehicle_model_overview,
  author    = {Daniel Jung and Qadeer Ahmed and Xieyuan Zhang and Giorgio Rizzoni},
  title     = {Mission-based Design Space Exploration for Powertrain Electrification of Series Plugin Hybrid Electric Delivery Truck},
  booktitle = {{SAE} Technical Paper Series},
  year      = {2018},
  month     = apr,
  publisher = {{SAE} International},
  doi       = {10.4271/2018-01-1027},
}

@InProceedings{road_profile_paper,
  author    = {Pete Olin and Karim Aggoune and Li Tang and Keith Confer and John Kirwan and Shreshta Rajakumar Deshpande and Shobhit Gupta and Punit Tulpule and Marcello Canova and Giorgio Rizzoni},
  title     = {Reducing Fuel Consumption by Using Information from Connected and Automated Vehicle Modules to Optimize Propulsion System Control},
  booktitle = {{SAE} Technical Paper Series},
  year      = {2019},
  month     = apr,
  publisher = {{SAE} International},
  doi       = {10.4271/2019-01-1213},
}


% Unused in this report, but interesting for future work

@InProceedings{inproceedings,
  author    = {Kyungtae Han and Alex G. Olson and Brian L. Evans},
  title     = {Automatic Floating-Point to Fixed-Point Transformations},
  booktitle = {Proc. Asilomar Conf. on Signals, Systems and Computers},
  year      = {2006},
  pages     = {79--83},
  month     = dec,
  publisher = {{IEEE}},
  doi       = {http://dx.doi.org/10.1109/ACSSC.2006.356588},
  journal   = {Conference Record - Asilomar Conference on Signals, Systems and Computers},
}

@InProceedings{cruz_et_al_vliw_dp,
  author    = {Miguel Cruz and Pedro Tomas and Nuno Roma},
  title     = {Low-power vectorial {VLIW} architecture for maximum parallelism exploitation of dynamic programming algorithms},
  booktitle = {Proc. Int. Conf. on High Performance Computing {\&} Simulation ({HPCS})},
  year      = {2014},
  pages     = {88--95},
  month     = jul,
  publisher = {{IEEE}},
  doi       = {10.1109/hpcsim.2014.6903673},
  keywords  = {dynamic programming;mathematics computing;parallel processing;vectorial VLIW architecture;maximum parallelism exploitation;data level parallelism;spacialized vector instructions;fully-parallelizable scheme;memory organization;general purpose processors;instruction level parallelism;vector execution units;power consumption;energy efficiency metrics;dynamic programming cells;performance-energy efficiency;performance improvement;Registers;Vectors;Memory management;Random access memory;Parallel processing;VLIW;Multiple Instruction Multiple Data Architecture;Dynamic Programming;VLIW;low-power;Instruction Level Parallelism;Data Level Parallelism},
}

@InProceedings{settle_fpga_dp_opencl,
  author    = {Sean O Settle},
  title     = {High-performance Dynamic Programming on {FPGAs} with {OpenCL}},
  booktitle = {Proc. IEEE High Perform. Extreme Comput. Conf.(HPEC)},
  year      = {2013},
  pages     = {1--6},
  comment   = {http://ieee-hpec.org/2013/index_htm_files/29-High-performance-Settle-2876089.pdf},
}
   % url={http://www.ieee-hpec.org/2013/index_htm_files/29-High-performance-Settle-2876089.pdf}

@InProceedings{wang_et_al_dynamic_programming_in_HEV,
  author    = {Rui Wang and Srdjan M. Lukic},
  title     = {Dynamic programming technique in hybrid electric vehicle optimization},
  booktitle = {Proc. {IEEE} Int. Electric Vehicle Conf.},
  year      = {2012},
  pages     = {1--8},
  month     = mar,
  publisher = {{IEEE}},
  doi       = {http://dx.doi.org/10.1109/IEVC.2012.6183284},
}

@Article{hellstrom2010design,
  author    = {Erik Hellström and Jan {\AA}slund and Lars Nielsen},
  title     = {Design of an efficient algorithm for fuel-optimal look-ahead control},
  journal   = {Control Eng. Practice},
  year      = {2010},
  volume    = {18},
  number    = {11},
  pages     = {1318--1327},
  month     = nov,
  doi       = {10.1016/j.conengprac.2009.12.008},
  publisher = {Elsevier {BV}},
}

@Article{lock2017computationally,
  author    = {Jonathan Lock and Tomas McKelvey},
  title     = {A Computationally Fast Iterative Dynamic Programming Method for Optimal Control of Loosely Coupled Dynamical Systems with Different Time Scales},
  journal   = {{IFAC}-{PapersOnLine}},
  year      = {2017},
  volume    = {50},
  number    = {1},
  pages     = {5953--5960},
  month     = {jul},
  comment   = {https://www.sciencedirect.com/science/article/pii/S2405896317320773},
  doi       = {https://doi.org/10.1016/j.ifacol.2017.08.1498},
  publisher = {Elsevier {BV}},
}

@Article{ozatay2014cloud,
  author    = {Engin Ozatay and others},
  title     = {Cloud-based velocity profile optimization for everyday driving: A dynamic-programming-based solution},
  journal   = IEEE_J_ITS,
  year      = {2014},
  volume    = {15},
  number    = {6},
  pages     = {2491--2505},
  month     = {dec},
  abstract  = {AllAuthors: Engin Ozatay and Simona Onori and James Wollaeger and Umit Ozguner and Giorgio Rizzoni and Dimitar Filev and John Michelini and Stefano Di Cairano},
  doi       = {10.1109/tits.2014.2319812},
  publisher = {IEEE},
}

@Article{bellman1954theory,
  author    = {Bellman, Richard and others},
  title     = {The theory of dynamic programming},
  journal   = {Bulletin of the American Mathematical Society},
  year      = {1954},
  volume    = {60},
  number    = {6},
  pages     = {503--515},
  publisher = {American Mathematical Society},
}

@InProceedings{Lee2005,
  author    = {Dong-U Lee and Altaf Abdul Gaffar and Oskar Mencer and Wayne Luk},
  title     = {MiniBit: Bit-Width Optimization via Affine Arithmetic},
  booktitle = {Proceedings of the 42nd annual conference on Design automation - {DAC} {\textquotesingle}05},
  year      = {2005},
  publisher = {{ACM} Press},
  doi       = {10.1145/1065579.1065799},
}

@Comment{jabref-meta: databaseType:bibtex;}
